# test_dubbo02

./: .gitignore
api_simple/: pom.xml
api_simple/src/main/java/cn/liuhao/api/pojo/: User.java
api_simple/src/main/java/cn/liuhao/api/service/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/cn/liuhao/consumer/: App.java
consumer/src/main/java/cn/liuhao/consumer/controller/: DemoController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/cn/liuhao/provider/: App.java
provider/src/main/java/cn/liuhao/provider/impl/: DemoServiceImpl.java
provider/src/main/resources/: application.properties
